pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

--[[
-- ver
--  A Added more sprites
]]--

building = {}
ornament = {}
lawn={}
vmax = 12
changed = false
ran_lawn = 0.33
armed = false
bstories = 0
bwidth = 0
avail_win= {112, 113, 114, 117}

function build_scene()
  local s
  changed = true
  clear_tables()
  bstories = 2+flr(rnd(8))
  bwidth = 6 - flr(rnd(6))
  for s=1, bstories do
    gen_story(s, bwidth)
  end
  bstories+=1
  gen_roof(bstories, bwidth)
  bstories+=1
  gen_towers(bstories, bwidth)
  gen_doors(bwidth)
  gen_lawn()
end

function clear_tables()
  for v=1,vmax do
    for h=1,8 do
      building[v][h] = 0
      ornament[v][h] = 0
    end
    lawn[v] = 0
  end
end

function gen_doors(w)
  if (w%2) == 1 then
    ornament[1][8] = 115
  else
    d=flr(rnd(w-2))
    ornament[1][d-1] = 115
    ornament[1][d] = 116
  end
end

function gen_towers(v, w)
  local towermax = vmax - v
  if towermax <= 2 then return end -- not enough room to build a tower
  -- simple towers for now
  h = w + 1
  win = flr(rnd(#avail_win)) + 1
  while h < 8 do
    if rnd(1) < 0.25 then
      building[v][h] = 65
      ornament[v][h] = avail_win[win]
      building[v+1][h] = 81
      h+=1 -- don't want two towers together
    end
    h+=1
  end
end
--[[
]]--

function gen_roof(v, w)
  for h=w, 8 do
    if h==w then
      building[v][h] = 82
    elseif h > w then
      building[v][h] = 67
    end
  end
end

function gen_story(v, w)
  local h,win
  win = flr(rnd(#avail_win)) + 1
  for h=1, 8 do
    if h >= w then
      building[v][h] = 65
      ornament[v][h] = avail_win[win]
    end
  end
end

function gen_lawn()
  local h
  for h=1, 8 do
    if rnd(1) < ran_lawn then
      lawn[h] = 118
    else
      lawn[h] = 0
    end
  end
end

function draw_scene()
  local v, h, arow
  local sx, sy, fx
  cls(0)
  sy=vmax*8
  for v=1, vmax do
    sx=0
    fx=120
    for h=1,8 do
      if building[v][h]!=0 then
        spr(building[v][h], sx, sy)
        spr(building[v][h], fx, sy, 1, 1, true)
      end
      if ornament[v][h]!=0 then
        palt(0, true)
        spr(ornament[v][h], sx, sy)
        spr(ornament[v][h], fx, sy, 1, 1, true)
        palt(0, false)
      end
      sx+=8
      fx-=8
    end
    sy-=8
  end
  -- draw the lawn
  palt(0, true)
  sx=0
  fx=120
  for h=1,8 do
    if lawn[h]!=0 then
      spr(lawn[h], sx, vmax*8)
      spr(lawn[h], fx, vmax*8, 1, 1, true)
    end
    sx+=8
    fx-=8
  end
  palt(0, false)
end


function draw_grass()
  local y, x, dx, clr
  y = vmax*8
  x = 0
  if rnd(1)<=0.5 then clr=11 else clr=3 end
  while (x < 128) do
    dx = rnd(6)
    line(x,y, x+dx, y, clr)
    if clr== 11 then clr=3 else clr=11 end
    x+=dx
  end
end

function preload()
  building = {
    {  0,  0, 65, 65, 65, 65, 65, 65}, -- 1
    {  0,  0, 65, 65, 65, 65, 65, 65}, -- 2
    {  0,  0, 65, 65, 65, 65, 65, 65}, -- 3
    {  0,  0, 65, 65, 65, 65, 65, 65}, -- 4
    {  0,  0, 82, 67, 67, 67, 67, 67}, -- 5
    {  0,  0,  0, 65,  0, 65,  0,  0}, -- 6
    {  0,  0,  0, 81,  0, 81,  0,  0}, -- 7
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 8
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 9
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- a
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- b
    {  0,  0,  0,  0,  0,  0,  0,  0}  -- c
  }
  ornament = {
    {  0,119,113,113,113,113,113,115}, -- 1
    {  0,119,113,113,113,113,113,113}, -- 2
    {  0,121,113,113,113,113,113,113}, -- 3
    {  0,119,112,112,112,112,112,112}, -- 4
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 5
    {  0,  0,  0,113,  0,113,  0,  0}, -- 6
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 7
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 8
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- 9
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- a
    {  0,  0,  0,  0,  0,  0,  0,  0}, -- b
    {  0,  0,  0,  0,  0,  0,  0,  0}  -- c
  }
  lawn = 
    {  0,  0,  0,118,118,  0,  0,  0}
end

function _init()
  preload() -- builds the arrays to clear
  build_scene()
  changed = true
end

function _draw()
end

function old_draw_scene()
  local v, h, arow
  local sx, sy
  cls(0)
  sy=0
  for v=1,vmax do
    sx=0
    for h=1,8 do
      if building[v][h] != 0 then
        spr(building[v][h], sx, sy)
      end
      if ornament[v][h] != 0 then
        palt(0, true)
        spr(ornament[v][h], sx, sy)
        palt(0, false)
      end
      sx+=8
    end
    for h=8,1,-1 do
      if building[v][h] != 0 then
        spr(building[v][h], sx, sy, 1, 1, true)
      end
      if ornament[v][h] != 0 then
        palt(0, true)
        spr(ornament[v][h], sx, sy, 1, 1, true)
        palt(0, false)
      end
      sx+=8
    end
    sy+=8
  end
  sy-=8
  sx=0
  for h=1,8 do
    if lawn[h] != 0 then
      palt(0, true)
      spr(lawn[h], sx, sy)
      palt(0, false)
    end
    sx+=8
  end
  for h=8,1,-1 do
    if lawn[h] != 0 then
      palt(0, true)
      spr(lawn[h], sx, sy, 1, 1, true)
      palt(0, false)
    end
    sx+=8
  end
  --draw_grass()
end

function _update()
  if changed then
    draw_scene()
    changed = false
  end
  if btn(4) then
    armed = true
  else
    if armed then
      build_scene()
      armed = false
    end
  end
end

__gfx__
00000000cccccccc11111111dddddddd666666664444444499999999bbbbbbb33bbbbbbb00000000006666000066660000000000006666000000000000666600
00000000c111111c1cccccc1d666666d6dddddd69444444949999994bbbbbb3333bbbbbb00000000006666000066660000000000006666000000000000666600
00700700c111111c1cccccc1d666666d6dddddd69944449944999944bbbbb333333bbbbb66666666006666006666660000666666006666666666660066666666
00077000c111111c1cccccc1d666666d6dddddd69994499944499444bbbb33333333bbbb66666666006666006666660000666666006666666666660066666666
00077000c111111c1cccccc1d666666d6dddddd69994499944499444bbb3333333333bbb66666666006666006666660000666666006666666666660066666666
00700700c111111c1cccccc1d666666d6dddddd69944449944999944bb333333333333bb66666666006666006666660000666666006666666666660066666666
00000000c111111c1cccccc1d666666d6dddddd69444444949999994b33333333333333b00000000006666000000000000666600000000000066660000666600
00000000cccccccc11111111dddddddd666666664444444499999999333333333333333300000000006666000000000000666600000000000066660000666600
00000000000000000000000000000000666666664999999494444449333333333333333300000000000000000000000000666600000000000000000000000000
00000000000000000000000000000000600000064499994499444499b33333333333333b00000000000000000000000000666600000000000000000000000000
00000000000000000000000000000000600000064449944499944999bb333333333333bb00000000000000006666660000666600006666660066660000666600
00000000000000000000000000000000600000064444444499999999bbb3333333333bbb00000000000000006666660000666600006666660066660000666600
00000000000000000000000000000000600000064444444499999999bbbb33333333bbbb00000000000000006666660000666600006666660066660000666600
00000000000000000000000000000000600000064449944499944999bbbbb333333bbbbb00000000000000006666660000666600006666660066660000666600
00000000000000000000000000000000600000064499994499444499bbbbbb3333bbbbbb00000000000000000000000000000000000000000066660000000000
00000000000000000000000000000000666666664999999494444449bbbbbbb33bbbbbbb00000000000000000000000000000000000000000066660000000000
00000000000000000000000066666666666666666666666666666666666666666666666600000000000660000006600000000000000660000000000000066000
000000000000000000000000660000666600006666cccc6666000066660000666600006600000000000660000006600000000000000660000000000000066000
000000000000000000000000606006066c600606606cc606606006c6606006066c6006c600000000000660000006600000000000000660000000000000066000
000000000000000000000000600660066cc660066006600660066cc6600660066cc66cc666666666000660006666600000066666000666666666600066666666
000000000000000000000000600660066cc660066006600660066cc6600660066cc66cc666666666000660006666600000066666000666666666600066666666
000000000000000000000000606006066c60060660600606606006c6606cc6066c6006c600000000000660000000000000066000000000000006600000066000
0000000000000000000000006600006666000066660000666600006666cccc666600006600000000000660000000000000066000000000000006600000066000
00000000000000000000000066666666666666666666666666666666666666666666666600000000000660000000000000066000000000000006600000066000
00000000000000000000000066666666666666666666666666666666666666666666666600000000000000000000000000066000000000000000000000000000
00000000000000000000000066cccc6666cccc6666cccc66660000666600006666cccc6600000000000000000000000000066000000000000000000000000000
0000000000000000000000006c6cc6c66c6cc606606cc6c6606006c66c600606606cc60600000000000000000000000000066000000000000000000000000000
0000000000000000000000006cc66cc66cc6600660066cc660066cc66cc660066006600600000000000000006666600000066000000666660000000000066000
0000000000000000000000006cc66cc66cc6600660066cc660066cc66cc660066006600600000000000000006666600000066000000666660006600000066000
0000000000000000000000006c6cc6c66c600606606006c6606cc6c66c6cc606606cc60600000000000000000000000000000000000000000006600000000000
00000000000000000000000066cccc66660000666600006666cccc6666cccc6666cccc6600000000000000000000000000000000000000000006600000000000
00000000000000000000000066666666666666666666666666666666666666666666666600000000000000000000000000000000000000000006600000000000
66666666555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665566556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666656655665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665566556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666665555555556655665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665566556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666656655665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666665566556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005000550000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055000550000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000556000550000000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005566005555000000555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055666005555000005566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00556666055555500055655600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05566666055665500556566500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666666556556555555655600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000033000000005550000000500005555000000000000000000000000000000000000000000000000
00000000000000000000000000055555555500000000000000033000000000550000000500000555000000000000000000000000000000000000000000000000
0dddddd000dddd00000dd0000005555555550000dddddddd00333300000000050000000500000055000000000000000000000000000000000000000000000000
0dddddd000dddd0000dddd000005555555550000dddddddd00333300000000000000000500000005000000000000000000000000000000000000000000000000
0dddddd000dddd0000dddd000005559995550000dddddddd03333330000000000000000500000005000000000000000000000000000000000000000000000000
0000000000dddd00000dd00000055555555500000000000003333330000000000000000500000005000000000000000000000000000000000000000000000000
0000000000dddd000000000000055555555500000000000000333300000000000000000500000005000000000000000000000000000000000000000000000000
00000000000000000000000000055555555500000000000000044000000000000000000500000005000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

